spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema
spring.datasource.username=root
spring.datasource.password=dldyddnr1!

# cafe24?? ??
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/??24 ID
#spring.datasource.hikari.username=??24 ID
#spring.datasource.hikari.password=??24 DB password (??? ? ???? ???? ??)

# ? ????? ?? (??? ????(boardtestdb) / ????(root) / password(****)? ?? ?)
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/boardtestdb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=****